<!DOCTYPE html>
<html>

<head>
    <title>Equestria</title>
    <body background="images/anarchy.png"
<body>
    <h2><b>Lore</b></h2>
    <p>Equestria, a nation that existed for more than a thousand years, has been dominated by tyrrany.<a href="elements of harmony.html" The Elements of Harmony</a>, pillars of Equestria, were scattered and lost during the battle of Canterlot. Ponyville, however, was completely destroyed, there were no remnants of anypony there. At least they thought- [CUT OFF TRANSMISSION] </p>
</head>
</body>
</html>
